@import 'app.sass'

.chapter-container
	background: white
	height: 95%
	margin: auto
	top: 0
	bottom: 0
	position: absolute
	transition: 0.8s
	display: flex
	flex-direction: column
	justify-content: space-around
	z-index: 9

	.top-title
		font-size: 14pt
		height: fit-content !important 
		font-weight: 200
		width: 90%
		font-variant: italic 

		div
			width: fit-contet
.chapter-img
	width: 58%

	position: absolute
	height: auto
	z-index: 3
	right: 0px
	bottom: 0
	animation: fade-down 1.2s

.chapter-info
	display: flex
	flex-direction: column
	margin: 0 45px
	align-content: center
	align-items: flex-start
	
	h1
		font-size: 42pt
		line-height: 42pt
		font-weight: 900
		animation: pulse .9s
	h2
		font-size: 14px
		line-height: 11pt
		font-weight: 800
		text-transform: uppercase
	h3
		font-size: 14px
		line-height: 11pt
		font-weight: 800
		text-transform: uppercase
		display: contents
	p
		animation: fade 1.5s ease
		line-height: 15pt
		margin-top: 10px
		margin-bottom: 50px
		font-size: 13px

.btn-movement

	position: absolute
	width: 100%
	height: fit-content
	left: 0
	bottom: 0
	margin-bottom: 20px

	right: 0

	.btn-container
		button
			cursor: pointer
			border: none
			background: none

		button:hover
			transition: .3s 
			font-weight: 900


@keyframes fade
	0%

		opacity: 0
	75%
		opacity: 100

@keyframes pulse
	0%
		opacity: 1
		transform: scale(1)

	25% 
		opacity: .6
		transform: scale(1.015)

@keyframes fade-down
	0%
		position: absolute
		right: -10%
		filter: opacity(0)
		transition: 0.3s
	50%
		filter: opacity(1)
		right: 0

.buttonMoreInfo 
	padding: 10px 75px
	border-radius: 50px
	color: #fff
	text-decoration: none
	&:hover
		color: white
		background: rgb(18, 21, 61)
		

.chapter__info
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

.chapter__info-generaltitle
	font-size: 25px
	font-style: italic
	margin-bottom: 0
	margin-left: 45px

.chapter__info-socialNetworks
	display: flex
	flex-direction: row
	column-gap: 25px
	margin-right: 45px
  
.chapter-info__controls 
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-start
	margin-left: 45px
	gap: 220px

.chapter-info__controls button
	border: 0
	display: flex
	align-items: center
	background: #fff
	font-weight: bold

.icons
	font-size: 30px

@media (min-width: 768px) and (max-width: 991px)
	.chapter-img
		display: none
		visibility: hidden

@media (max-width: 768px)
	.chapter-img
		display: none
	.chapter-info 
		h1
			font-size: 40px
	.chapter-info__controls
		gap: 30px


