@import "ZonaCentro.sass"
.footer
    background-color: $zonac-color-b
    height: 150px
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0px 0 0px 80px
.footer-titulo
    display: flex
    flex-direction: row
    align-items: center
    h2
        left: 50px
        top: 20px
        font-weight: 700
        color: #fff
        margin: 0
        font-size: 3.0rem
    img
        height: 40px
        width: 40px
        margin: 0 0 0 15px
.footer-Iconos_redes
    display: flex
    flex-direction: row
    width: 250px
    span
        width: 30px
        height: 30px
        background-color: $zonac-color-c
        border-radius: 100%
        margin: 0 5px 0 0
    .fb_Icon
        background-image: url('../Assets/zonaCentro/Fb_Icon.png')
        background-size: 20px 20px
        background-repeat: no-repeat
        background-position: center
    .ig_Icon
        background-image: url('../Assets/zonaCentro/Ig_Icon.png')
        background-size: 20px 20px
        background-repeat: no-repeat
        background-position: center
    .in_Icon
        background-image: url('../Assets/zonaCentro/In_Icon.png')
        background-size: 20px 20px
        background-repeat: no-repeat
        background-position: center



    