// LandingPage.js style sheet 
@import "app.sass"

#root
	background: #fff

.bg-img
	background-size: cover
	background-repeat: no-repeat
	position: absolute
	top: 0
	right: 0
	width: 55vw
	height: 100vh
	z-index: 3
	animation: up-down 2s linear infinite alternate-reverse both
 
@keyframes up-down
	0%
		transform: translateY(10px)
		opacity: 1
	41.99%
		opacity: 1
	42% 
		opacity: 0	  
	43% 
		opacity: 0	  
	43.01% 
		opacity: 1	  
	47.99% 
		opacity: 1	  
	48% 
		opacity: 0	  
	49% 
		opacity: 0	  
	49.01% 
		opacity: 1	  
	100%
		transform: translateY(-10px)
		opacity: 1

.section-1
	/* background: linear-gradient($primary-color, $secondary-bg-color)*/ 
	position: relative
	z-index: 3
	height: 100vh
	color: white 
	overflow-x: hidden
	overflow-y: hidden
	/* background-image: url("../Assets/test.png"), */
	/* background-size: cover */
	/* background-repeat: no-repeat */

.section-2
	position: relative
	z-index: 3
	overflow-x: hidden !important
	margin: auto
	margin-left: -10%
	left: 0px
	right: 0px
	height: 50px
	/*background-color: #070C20 */
	border-radius: 50%/100%
	border-top-left-radius: 0
	border-top-right-radius: 0
	border-bottom: 0

.section-3
	position: relative
	top: -45px
	display: block
	min-height: 100vh
	height: fit-content

.section-4
	top:-50px
	
.full-height
	height: 100vh !important 

.full-width
	width: 100%

.full
	@extend .full-height
	@extend .full-width

.carrousel-container
	background: red

.section-extension-1
	width: 100%
	height: 180px
	background-color: $secondary-bg-color

.section-extension-2
	width: 120%
	margin: auto
	margin-left: -10% 
	left: 0px
	right: 0px
	
	height: 290px
	background-color: $secondary-bg-color

	border-radius: 50% / 100%	
	border-top-left-radius: 0
	border-top-right-radius: 0
	
	border-bottom: 0

.title
	font-weight: 900
	line-height: 72pt
	z-index: 200

.ver-mas
	background: $logo-secondary-color
	border: solid $logo-secondary-color 7px
	cursor: pointer
	border-radius: 0.375rem
	padding: 10px 70px 10px 70px
	text-decoration: none
	color: #000
	font-size: 18px
	&:hover
		background: #0b5ed7 !important
		color: $white-color !important
		border: solid #0b5ed7 7px
		animation: background 0.5s, color 0.5s ease-out both


.bg-shape, bg-shape2, bg-shape3
	position: relative
	overflow: hidden
	
.bg-shape:after
	width: 1000px
	background: #fff
	
.bg-shape2:after
	width: 1100px
	background: $aess-bg-second-color
	margin-top: 5rem
	
.bg-shape3:after	
	width: 1185px
	background: green
	margin-top: 8rem
	

.bg-shape:after, .bg-shape2:after, .bg-shape3:after
	content: ''
	position: absolute
	height: 100%
	transform: skew(-20deg)
	top: 0
	right: -250px

.quienes-somos-container
	position: relative
	min-height:80vh
	height: fit-content
	padding: 125px 25px 125px 75px
	text-align: center
	display: flex
	flex-direction: column
	h1
		font-weight: 700
		color: $logo-secondary-color
		position: relative
		z-index: 5
	.title-container 
		/*font-weight: 700*/
		/*color: $logo-secondary-color*/
		position: relative
		z-index: 5
	p
		font-size: 14pt
		margin-top: 25px
		color: #fff
	
.quienes-somos-container_tabla
	display: flex
	flex-direction: row
	align-items: center
	

.quienes-somos-container_tabla-texto
	flex: 1
	position: relative
	z-index: 5

.quienes-somos-container_tabla-imagen
	flex: 2
	position: relative
	z-index: 5
	img
		width: 85%
		

.data-container
	height: fit-content
	display: block
	position: relative
	z-index: 5
	.a
		font-weight: 900
		font-size: 32pt
		line-height: 0px

	.b 
		font-weight: 300
		line-height: 0px
		margin-left: 10px

.heroSection
	display: flex
	flex-direction: row
	align-items: center
	align-content: center

.heroSection-text 
	display: flex
	flex-direction: column
	align-items: flex-start

.team-div		
	margin: auto
	position: relative
	width: fit-content

.subtitle-team
	font-size: 14pt

img.team-icon
	width: 180px
	
.card-container-team
	padding: 25px 0px 100px 0px
	margin-top: 0px !important
	position: relative
	top: 0px !important
	width: 100%
	height: fit-content
	z-index: 20

.team-title
	white-space: nowrap
	font-size: 30px
	font-weight: 900

$xs: 0,
$sm: 576px,
$md: 768px,
$lg: 992px,
$xl: 1200px,
$xxl: 1400px

@media (max-width: $md)
	.team-title
		text-align: center
		font-size: 35px
		white-space: normal

	img.team-icon
		width: 140px

.line-title
	display: block
	width: 100px	
	height: 5px
	margin: 0 45px

.title-landing-container
	left: -10% !important
	
.title-container
	font-size: 36pt

.arrow-up 
	border-left: 47vw  solid transparent
	border-right: 50vw  solid transparent
	border-bottom: 20vh  solid $gray-color
	margin-top: -100px
	z-index: 2

.arrow-down
	border-left: 47vw  solid transparent
	border-right: 47vw  solid transparent
	border-top: 20vh  solid $gray-color
	z-index: 2
	
@media (min-width: 992px)
	.title
		font-size: 64pt
		text-align: left

	.ver-mas
		margin-top: 20px
		font-weight: 700
	
	.owl-sm
		display: none

	.owl
		width: 150%
		height: 100vh
		margin-top: -75px
		margin-left: -50px


	.cards-container
		width: 200px
		height: 200px 
		
		width: 90%
		margin: auto
		position: absolute
		
		left: 0
		right: 0
		margin-top: -200px
		
	.center-div
		position: absolute
		left: 0 !important
		background: blue
		right: 0 !important

	.test-color
		background: red

	.w-fc
		min-width: 20px
		width: 45%

	.team-icon
		width: 110px !important

	.height-fc

		min-height: 100vh
		height: fit-content !important

	.footer
		background: $secondary-bg-color 
		height: fit-content
		bottom: 0
		left: 0px
		z-index: 90
		width: 100%

		color: white

		div	
			font-weight: 600

	.heroSection-text 
		margin-left: 120px
		width: 50%
		margin-top: 28vh



@media (min-width: 768px) and (max-width: 991px)
	.owl
		width: 900%
		height: 100vh
		margin-left: -280px

	.title
		font-size: 62pt !important
		display: block 
		line-height: 62pt
		width: 80vw
		z-index: 2000000

	.owl-sm
		display: block !important
		opacity: 0.4

	.ver-mas
		margin-top: 20px
		font-weight: 700

	.heroSection-text 
		margin-left: 75px
		margin-top: 45vh


@media (max-width: 768px)
	.title
		font-size: 40pt !important
		display: block
		line-height: 40pt
		width: 80vw
		text-align: center

	.owl
		width: 1700%
		margin-left: -250px
	
	.heroSection
		display: flex
		flex-direction: row
		align-items: center
		align-content: center

	.heroSection-text
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin-left: 40px
		margin-top: 35vh
	.line-title, .team-icon, bg-shape, bg-shape2, bg-shape3, .bg-shape:after, .bg-shape2:after, .bg-shape3:after
		display: none
	.quienes-somos-container
		padding: 125px 25px
	.quienes-somos-container_tabla
		flex-direction: column
	
@media (max-height: 619px)
	.section-4, .line-title, .team-icon, bg-shape, bg-shape2, bg-shape3, .bg-shape:after, .bg-shape2:after, .bg-shape3:after, .section-2
		display: none
	.heroSection-text
		margin-top: 30vh
	.quienes-somos-container_tabla
		flex-direction: column




.game-responsive
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 15px
	box-sizing: border-box

.wave-container
	height: 20vh
	position: relative
	top:-50px

.wave-container::before
	content: ""
	width: 100%
	height: 111px
	position: absolute
	bottom: -0.3%
	left: 0
	background-size: auto
	background-repeat: repeat no-repeat
	background-position: 100vw bottom
	background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  134' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 98L50 92C100 86 200 74 300 50C400 26 500 -10 600 2C700 14 800 74 900 98C1000 122 1100 110 1150 104L1200 98V134H1150C1100 134 1000 134 900 134C800 134 700 134 600 134C500 134 400 134 300 134C200 134 100 134 50 134H0V98Z' fill='%23FFFFFF'/></svg>")
