@import "app.sass"

@media (max-width: 768px)
	.media-container
		display: none !important
		background: #fff !important
		filter: hue-rotate(45deg)
		z-index: 2
		a
			/* display: none !important */

.media-container
	/* background: linear-gradient($primary-color, $secondary-bg-color) */
	background: transparent
	position: fixed
	z-index: 2
	/* display: none */
	
	width: fit-content
	height: fit-content 
	border-radus: 50%

	bottom: 30%
	/* left:0px */

	a
		display: block
		margin: 35px 15px
		/* width: fit-content */

	img
		width: 25px


