@import "defaults/colors.sass"

$xs: 0,
$sm: 576px,
$md: 768px,
$lg: 992px,
$xl: 1200px,
$xxl: 1400px

@media (max-width: $lg)
	.member-card
		width: 90vw !important
		h2
			font-size: 14pt !important
		h3
			margin-top: 10px
			font-size: 11pt !important

.member-card
	transition: 0.4s ease-out
	z-index: 2000
	padding-top: 0px
	position: relative !important
	margin: 35px
	width: 200px
	min-height: 230px
	border-radius: 15px
	box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 20%)
	text-align: center
	align-content: center
	h2 
		margin: auto
		position: relative
		right: 0 !important
		left: 0 !important
		font-size: 15px
		width: 100%
		font-weight: 600
	h3
		color: #9A9A9A
		text-transform: capitalize
		font-size: 10pt
		line-height: 10pt
	a
		width: 25px
		fill: red
		visibility: hidden
		padding: 0 15px
		opacity: 0
		cursor: pointer
		/* transition effect. not necessary */
		transition: opacity .2s, visibility .2s


	div.img-container
		margin: auto
		$dim: 200px
		height: 120px
		width: 120px
		top: -30px
		display: block
		border-radius: 100%
		overflow: hidden
		border: solid $gray-color 5px
		position: relative !important
		img
			width: 100%
			object-fit: cover
			margin: auto
			bottom: 0px
			
.member-card:hover a
	visibility: visible
	opacity: 1
	transition: .4s ease-out 
	scale: 1.5

.member-card:hover h2, .member-card:hover h3
	transform: translateY(-1em)

.member-card:hover img
	transform: scale(1.1)
	transition: 0.4s ease-out
