@import "ZonaCentro.sass"

.carrItem1
    background-color: $zonac-color-a
    width: 400px
    height: 400px
    margin: 50px 0 50px 18.7vw
    border-radius: 10%
    padding: 40px
    p
        color: white
        font-style: italic
    .carrPersona
        display: flex
        align-items: center
        gap: 10px
        img
            width: 70px
            height: 70px
            border-radius: 50%
            object-fit: cover
        .carDatos
            h3
                color: white
                font-weight: lighter
                font-size: .9rem
            .carDatos-Titulo
                font-weight: bolder
.carrItem2
    background-color: $zonac-color-e
    width: 400px
    height: 400px
    margin: 50px 0 50px 18.7vw
    border-radius: 10%
    padding: 40px
    p
        color: white
        font-style: italic
    .carrPersona
        display: flex
        align-items: center
        img
            width: 70px
            height: 70px
            border-radius: 50%
            object-fit: cover
        .carDatos
            h3
                color: white
                font-weight: lighter
                font-size: .9rem
            .carDatos-Titulo
                font-weight: bolder
#opinions
    padding: 30px
    width: 100%
    display: flex
    align-items: center
    h2
        color: $zonac-color-c
        font-weight: bold
        font-size: 3.0rem
        width: 20%
    .carrusel
        width: 70%
