@import "defaults/colors.sass"

.sponsor-contaniner
    padding: 10px
    h2
        color: $unrobot-color-a
        font-size: 50px
        font-weight: 700
    img    
        text-align: center
        padding: 50px 10px
        width: 200px

.sponsor-contaniner_image
    display: flex
    flex-wrap: wrap
    align-items: center
    align-content: center
        
.sponsor-contaniner_image > img
    flex: 1 /* Equal width for all columns */

