@import "app.sass"

$zonac-color-f: #12153C
$zonac-color-a: #1B0F63
$zonac-color-b: #48185D
$zonac-color-c: #63245D
$zonac-color-d: #7B2B5E
$zonac-color-e: #92335D

$p-color: rgba(255, 255, 255, 0.9)


//Breakpoints
$xs: 0,
$sm: 576px,
$md: 768px,
$lg: 992px,
$xl: 1200px,
$xxl: 1400px

*
  margin:0
  padding:0

//Botones
.btn, .form-control
  &:focus, &:active
    outline: none
    box-shadow: none !important

.btn-primary
  background-color: $zonac-color-e !important
  border-color: $zonac-color-e !important
  &:hover, &:focus
    background-color: $zonac-color-d !important
    border-color: $zonac-color-d !important
  &:active
    background-color: $zonac-color-c !important
    border-color: $zonac-color-c !important
.btn-outline-primary
  color: $white-color !important
  border-color: $zonac-color-e !important
  border-width: 2px !important
  &:hover, &:focus
    background-color: $zonac-color-e !important
    border-color: $zonac-color-e !important
  &:active
    background-color: $zonac-color-d !important
    border-color: $zonac-color-d !important

// Nav bar  
.zc-bg-color
  background: linear-gradient($zonac-color-a, $zonac-color-d)
.zc-bg2-color
  background: linear-gradient($zonac-color-d, $zonac-color-a)
.zc-bg-color-a
  background-color: $zonac-color-a

//Secciones
body
  background-color: #e9e9e9
//Hero
.hero-zc
  background: linear-gradient($zonac-color-d, $zonac-color-a, $zonac-color-a)
  @media (max-width: $md)
    flex-direction: column-reverse
  img
    width: 100%
    height: auto
    object-fit: cover
    @media (max-width: $md)
      border-radius: 30px
    border-bottom-left-radius: 100px
    border-top-left-radius: 100px
  .data-container
    @media (max-width: $lg)
      padding-left: 3%
    padding-left: 10%
    padding-right: 3%
    padding-bottom: 5%
    p
      color: $p-color
      font-weight: 200

@media (min-width: 768px) and (max-width: 991px)
  .containerButtons
    justify-content: center

@media (max-width: 767px)
  .containerButtons
    justify-content: center


//Registration form section
.registration-form
  margin: 150px 0 !important
  .registration-formMessage
    display: flex
    flex-direction: column
  h2
    font-size: 3.0rem
    font-weight: bold
    color: $zonac-color-b
  .form-container
    /*background: linear-gradient(to bottom right, $zonac-color-b, $zonac-color-e)*/
    border-radius: 30px 0 30px 30px
    position: relative
    &::before
      content: ""
      z-index: -1
      position: absolute
      top: 2rem
      left: 2rem
      width: 100%
      height: 100%
      background: linear-gradient($zonac-color-e, $zonac-color-b)
      border-radius: 30px 30px 30px 0
    button
      font-weight: bold
      width: fit-content
      border-color: white
      margin-right: 5px
      &:hover
        background-color: white
        color: $zonac-color-a
    .form-check-label
      color: $white-color

  .count-down
    width: fit-content
    h3
      font-size: 2.5rem
      font-weight: bold
      color: $zonac-color-b
.toast-success
  border-color: $zonac-color-a
  strong
      color: $zonac-color-a
.toast-error
  border-color: red
  strong
    color: red

//Gallery
.gallery
  flex-direction: column
  padding: 3rem
  h2
    font-size: 3.0rem
    font-weight: bold
    color: $zonac-color-b
    padding-left: 20px
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 20px
  button
    border-color: lighten(gray, 30%)
    background-color: white
    color: $zonac-color-b
    border-radius: 100%
    height: 3rem
    width: 3rem
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.20)
    &:hover, &:focus
      background-color: $zonac-color-b
      color: white
  .col
    display: flex
    flex-direction: column
    gap: 1rem

//Next events section
.nextevents
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 150px 7rem !important
  h2
    font-size: 3.0rem
    font-weight: bold
    color: $zonac-color-b
  .card
    border-radius: 1rem
    h5
      color: $zonac-color-b
      padding: 0
      margin: 0
    text
      color: $zonac-color-c
      text-decoration: none
    a
      color: #fff
    a:hover
      cursor: pointer
      color: $zonac-color-a
    img
      border-top-left-radius: 1rem
      border-bottom-left-radius: 1rem
      width: 100%
      height: auto
      object-fit: cover

.nexteventsCard
  display: flex
  justify-content: space-between
  align-items: center


@media (min-width: 768px) and (max-width: 991px)
  .registration-form
    .form-container
      margin: 0 50px
      &::before
        top: 0
        left: 0
        width: 50%
        height: 50%
    .count-down
      width: auto
    h3  
      font-size: 2.0rem
      text-align: center
    .registration-formMessage
      text-align: center
  .gallery
    padding: 0
    h2
      margin-top: 50px
      padding-left: 50px
  .nextevents
    padding: 1rem 3rem
    margin-bottom: 150px
  .nexteventsCard
    flex-direction: column
    align-items: center
    gap: 10px
  .nexteventsCard > * 
    align-items: center


@media (max-width: 768px) 
  .registration-form
    .form-container
      margin: 50px
      &::before
        top: 0
        left: 0
        width: 50%
        height: 50%
    .count-down
      width: auto
      h3  
        font-size: 2.0rem
        text-align: center
    .registration-formMessage
      text-align: center
  .gallery
    padding: 0
    h2
      margin-top: 50px
      padding-left: 50px
  .nextevents
    padding: 3rem !important
    .nexteventsCard
      flex-direction: column
      align-items: center
      gap: 10px
    .nexteventsCard > * 
      align-items: center
    
      

